chrome-gnome-shell==0.0.0
command-not-found==0.3
cupshelpers==1.0
defer==1.0.6
distro-info===1.1build1
distro==1.7.0
duplicity==0.8.21
language-selector==0.1
louis==3.20.0
python-apt==2.3.0+ubuntu2.1
python-debian===0.1.43ubuntu1
screen-resolution-extra==0.0.0
systemd-python==234
ubuntu-advantage-tools==27.11.3
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
usb-creator==0.3.7
xkit==0.0.0
requests==2.25.1
PyGObject==3.42.1
pycups==2.0.1
netifaces==0.11.0
dbus-python==1.2.18
decouple==0.0.7